<!DOCTYPE html>
<html lang="pt-BR">
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portal da Floresta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 500px;
            margin-right: 500px;
            padding: 0;
            background: white;
            color: #000;
        }
 
        header {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px 0;
            background: #ffffff;
        }
 
        header img {
            width: 90px;
            height: 90px;
            object-fit: cover;
        }
 
        h1 {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin: 0;
            font-weight: bold;
        }
 
        .container {
            display: flex;
            max-width: 960px;
            margin: 20px auto;
        }
 
        nav {
            width: 130px;
            padding-left: 15px;
        }
 
        nav a {
            display: block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding: 5px 0;
        }
 
        main {
            flex: 1;
            padding: 0 20px;
        }
 
        main h2 {
            font-weight: bold;
            border-bottom: 2px solid black;
            margin-bottom: 5px;
        }
 
        main .author-date {
            font-weight: bold;
            font-size: 0.8em;
            text-align: right;
        }
 
        main em {
            font-style: italic;
            display: block;
            margin-bottom: 10px;
        }
 
        main img {
            float: left;
            margin-right: 15px;
            width: 320px;
            height: 220px;
            object-fit: cover;
        }
 
        main p {
            text-align: justify;
            font-size: 0.9em;
        }
 
        aside {
            width: 180px;
            font-size: 0.9em;
            padding-right: 10px;
        }
 
        aside .news {
            margin-bottom: 20px;
        }
 
        aside .news h3 {
            font-weight: bold;
            margin-bottom: 5px;
        }
 
        aside .news .time {
            font-size: 0.75em;
            color: #aacda2;
            margin-bottom: 5px;
        }
 
        aside .news p {
            margin: 0 0 5px 0;
        }
 
        aside .news a {
            color: #b32f2f;
            text-decoration: none;
            font-size: 0.85em;
        }
 
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            font-weight: bold;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
 
<body>
 
    <header>
        <img src="../Ex2/img/vista1.JPG" alt="Imagem 1" />
        <img src="../Ex2/img/vista4.JPG" alt="Imagem 2" />
        <img src="../Ex2/img/vista5.JPG" alt="Imagem 3"/>
        <img src="../Ex2/img/vista2.JPG" alt="Imagem 4" />
        <img src="../Ex2/img/vista3.JPG" alt="Imagem 5" />
    </header>
 
    <h1>Portal da Floresta</h1>
    <hr style="border: solid; color: #aacda2;">
 
    <div class="container">
        <nav>
            <a href="imundice">link 1</a>
            <a href="mijo">link 2</a>
            <a href="bosta seca">link 3</a>
            <a href="vomito">link 4</a>
            <a href="goza menos">link 5</a>
        </nav>
 
        <main>
            <h2>Título Principal</h2>
            <div class="author-date">autor e data</div>
            <br>
            <p>Lorem ipsum dolor sit amet, <br>
                 consectetur adipiscing elit. Nulla vitae <br>
                 varius nunc.</p>
            <br>
            <img src="../Ex2/img/escada.jpg" alt="Imagem principal" />
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. Aliquam sed nulla
                urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turph2is congue non. In mattis,
                turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat in nisl. Phasellus
                tristique, nunc et eleifend viverra, felis dolor sollicitudin nunc, et semper nisi magna id elit. Sed
                nulla turpis, tempus vitae rhoncus et, iaculis at est. Aliquam erat volutpat. Nullam orci eros, volutpat
                in congue vitae, ornare ut felis. Sed venenatis lorem non arcu venenatis a placerat leo ullamcorper. Ut
                imperdiet pharetra mi ac sagittis. Mauris a nibh massa. Morbi consequat faucibus velit vel viverra.
                Donec quis nulla in sem rutrum accumsan nec et ipsum. Praesent viverra est at tortor euismod at interdum
                augue interdum.
            </p>
        </main>
 
        <aside>
            <div class="news">
                <h3>notícia 1</h3>
                <hr>
                <div class="time">00h00 / 01.01</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</p>
                <a href="vc qwuwr gpoxssssssssssrrrrrrrrrgozar">» leia mais</a>
            </div>
 
            <div class="news">
                <h3>notícia 2</h3>
                <hr>
                <div class="time">00h00 / 01.01</div>
                <p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia volutpat consectetur.</p>
                <a href="eu quero gozar">» outras</a>
            </div>
 
            <div class="news">
                <h3>notícia 3</h3>
                <hr>
                <div class="time">00h00 / 01.01</div>
                <p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat.</p>
                <a href="eu vou chupa">» siga o exemplo</a>
            </div>
        </aside>
    </div>

    <hr style="border: solid; color: #aacda2;">
    <footer>
        Rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678
    </footer>
 
</body>
 
</html>
