<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100px;
            margin: auto;
        }
        header figure,
        header h1{
            text-align: center;
        }
        header h1{
            background-color: rgb(0, 0, 0);
            color: #fff;
            border-bottom: solid #c4d6a8 9px;
            margin-top: -17px;
        }
        nav{
            float: left;
        }
        nav ul{
            margin: 0;
            padding: 0;
        }
        nav ul li{
            list-style: none;
            border-top: solid thin;
            width: 150px;
            padding: 10px;
            font-weight: bold;
        }
        nav ul li :nth-child(5){
            border-bottom: solid thin
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        main{
            width: 620px;
            float: left;
            margin-left: 25px;
            margin-right: 25px;
            text-align: justify;
        }
        main img {
            float: left;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        main h1{
            border-bottom: solid #000;
            margin-bottom: 0;
            margin-top: 0;
        }
        main h2{
            margin-top: 0;
            text-align: right;
            font-size: 0.75em;
        }
        aside{
            width: 150px;
            float: right;
        }
        footer{
            background-color: #000;
            clear: both;
        }
        footer p{
            color:#fff;
            text-align: center;
            padding: 10px;
            border-top: solid #c4d6a8 9px;
        }
        aside article h2{
            border-bottom: solid thin #c4d6a8;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <img src="../Ex2/img/vista1.JPG" alt="">
            <img src="../Ex2/img/vista2.JPG" alt="">
            <img src="../Ex2/img/vista3.JPG" alt="">
            <img src="../Ex2/img/vista4.JPG" alt="">
            <img src="../Ex2/img/vista5.JPG" alt="">
        </figure>
        <h1>Portal da Floresta</h1>
    </header>

    <nav>
        <ul>
            <li><a href="link1.html"></a>Link 1</li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
        <main>
            <h1>Título principal</h1>
            <h2>Autor e data</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic suscipit assumenda ea obcaecati eos vel quod consectetur ipsa temporibus repellen</p>
            <p><img src="../Ex2/img/escada.jpg" alt="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea rem doloremque consequatur exercitationem! Provident nesciunt eum corrupti fugiat quas ea est, voluptatum cum perspiciatis atque asperiores aut unde doloremque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit hic fugit, ea quidem cumque quas? Eligendi, cum labore enim corrupti eos voluptate! Voluptate praesentium natus, provident reprehenderit pariatur dignissimos fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolor, exercitationem commodi cumque non ea omnis recusandae perferendis. Tenetur repudiandae labore reiciendis sapiente vitae? Et, aliquid? Eos exercitationem culpa molestiae!Lorem
            </p>
        </main>
        <aside>

        </aside>

    </nav>
    
</body>
</html>