<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Links 01</title>

	<style>
		h2 {
			background-color: #7faeb7;
		}

		p a:link {
			text-decoration: none;
			color: #004552;
		}

		p a:visited {
			color: #c9e0e5;
		}

		p a:hover {
			color: #ffa700;
		}

		hr {
			border: solid #7faeb7;
		}

		img:hover {
			border: #ffa700 solid thick;
		}

		a:first-of-type img:hover{
			border: #ffa700 solid thick;
			border-radius: 24px 0 0 24px;
		}
		a:last-of-type img:hover{
			border: #ffa700 solid thick;
			border-radius: 0 24px 24px 0;
		}
		
		p {
			font-weight: bolder;
		}
	</style>

</head>

<body>
	<h1>Página 01</h1>

	<h2>Trabalhando com links</h2>

	<p><a href="links_2.html">ir para a página Links 02</a></p>

	<p><a href="http://www.sp.senac.br" target="_blank">Senac São Paulo</a></p>

	<p><a href="mailto:analauragomes@gmail.com">mande sua mensagem (analauragomes@gmail.com)</a></p>

	<hr>

	<h2>Trabalhando com links em imagens</h2>

	<p>
		<a href="links_2.html"><img src="btn1.png" alt="ir para a página 2"></a>
		<a href="http://www.sp.senac.br" target="_blank"><img src="btn2.png" alt="site do senac são paulo"></a>
		<a href="mailto:analauragomes@gmail.com"><img src="btn3.png" alt="contato: analauragomes@gmail.com"></a>
	</p>
</body>

</html>